{
  "pipeline": {
    "benchmark": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "lint": {},
    "test": {
      "dependsOn": ["benchmark", "build"],
      "outputs": ["coverage/**"]
    }
  }
}
